digraph BST {
-8258 -> null_8258 [style=invis];
null_8258[style=invis];
-8258 -> null_8258 [style=invis];
null_8258[style=invis];
-7671 -> -8258;
-7671 -> null_7671 [style=invis];
null_7671[style=invis];
-5561 -> -7671;
-5561 -> 5640;
348 -> null348 [style=invis];
null348[style=invis];
348 -> 2968;
2968 -> null2968 [style=invis];
null2968[style=invis];
2968 -> null2968 [style=invis];
null2968[style=invis];
5191 -> 348;
5191 -> null5191 [style=invis];
null5191[style=invis];
5640 -> 5191;
5640 -> 7740;
6745 -> null6745 [style=invis];
null6745[style=invis];
6745 -> null6745 [style=invis];
null6745[style=invis];
7740 -> 6745;
7740 -> null7740 [style=invis];
null7740[style=invis];
8245 -> -5561;
8245 -> 1000000;
1000000 -> null1000000 [style=invis];
null1000000[style=invis];
1000000 -> null1000000 [style=invis];
null1000000[style=invis];
}
