digraph BST {
1 -> -1;
1 -> 3;
-1 -> -78;
-1 -> 0;
-78 -> null_78 [style=invis];
null_78[style=invis];
-78 -> null_78 [style=invis];
null_78[style=invis];
0 -> null0 [style=invis];
null0[style=invis];
0 -> null0 [style=invis];
null0[style=invis];
3 -> 2;
3 -> 4;
2 -> null2 [style=invis];
null2[style=invis];
2 -> null2 [style=invis];
null2[style=invis];
4 -> null4 [style=invis];
null4[style=invis];
4 -> 5;
5 -> null5 [style=invis];
null5[style=invis];
5 -> 6;
6 -> null6 [style=invis];
null6[style=invis];
6 -> 33;
33 -> 23;
33 -> 100;
23 -> 12;
23 -> null23 [style=invis];
null23[style=invis];
12 -> null12 [style=invis];
null12[style=invis];
12 -> null12 [style=invis];
null12[style=invis];
100 -> 43;
100 -> null100 [style=invis];
null100[style=invis];
43 -> null43 [style=invis];
null43[style=invis];
43 -> 55;
55 -> null55 [style=invis];
null55[style=invis];
55 -> 69;
69 -> null69 [style=invis];
null69[style=invis];
69 -> null69 [style=invis];
null69[style=invis];
}
